# Salin menjadi .env dan masukkan nilai sebenarnya
PORT=3000

# Medanpedia credentials
MEDANPEDIA_API_ID=30684
MEDANPEDIA_API_KEY=yejckj-qfqtmf-cf7s9u-sap41n-nuu645
MEDANPEDIA_ENDPOINT=https://api.medanpedia.co.id/services

# Telegram bot
BOT_TOKEN=8251232340:AAFFsdGihRSPpgyA6BUmPMKj_DOgrHRRDag
CHAT_ID=7091302327

# Pilihan: batasi origin client (untuk keamanan)
ALLOWED_ORIGIN=https://xyzosmm.vercel.app/
